# ImmersionBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/immersionbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/immersionbar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/immersionbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gyf/immersionbar/: BarConfig.java  Constants.java  ImmersionBar.java
lib/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
