// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        common_min_sdk = 21
        common_target_sdk = 30
        kotlin_version = "1.4.32"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}